PORT=4000
SECRET_KEY=fojsujhfgosdghsdoghsdjgfsghjgoiuhgghngfhdngfjklhgfdsighfduigfhdgfdkgjhfdkghfdgiufhgfdighdfgfd
URI=mongodb+srv://devil5614737:AA72MRw1PYaAE4pn@cluster0.ivtsp.mongodb.net/instagramBackend?retryWrites=true&w=majority


